<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_normal"
                        android:text="@string/deliver_to"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/list_saved_address_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_normal"
                    android:textColor="@color/green_1"
                    android:textSize="16sp"
                    android:background="@null"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="100"/>

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/rounded_rect_stroke">

                <ImageButton
                    android:id="@+id/avatar_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/avatar_1" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/helvetica_normal"
                android:textSize="36sp"
                android:textStyle="bold"
                android:text="@string/home_quote"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/search_bar"
                    android:fontFamily="@font/helvetica_normal"
                    android:inputType="text"
                    android:hint="@string/hint_search_food" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="100"/>"

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:backgroundTint="@color/green_1"
                    android:gravity="center">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:foreground="@drawable/baseline_filter_list_24"
                        android:foregroundTint="@color/white"
                        android:background="@drawable/baseline_filter_list_24" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="16dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="@color/green_1"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_shopping_cart_24"
                            android:backgroundTint="@color/white"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_normal"
                        android:textSize="16sp"
                        android:text="Cart"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="16dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="@color/green_1"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/sell_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_paid_24"
                            android:backgroundTint="@color/white"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_normal"
                        android:textSize="16sp"
                        android:text="Sell Food"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:padding="16dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="@color/green_1"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_sell_24"
                            android:backgroundTint="@color/white"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_normal"
                        android:textSize="16sp"
                        android:text="My Orders"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_normal"
                    android:text="@string/recent_food"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">





                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/food_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/near_food_box_1"
                        android:tag="card"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/cardview_light_background"
                        android:padding="10dp"
                        android:elevation="12dp">

                        <FrameLayout
                            android:layout_width="160dp"
                            android:layout_height="140dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/food_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/card_food"
                                android:scaleType="centerCrop" />

                        </FrameLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/food_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_normal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="Noodle"/>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/food_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_normal"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:text="Rp. 16000"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>