<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-157dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_normal"
                        android:text="@string/deliver_to"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/list_saved_address_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:src="@drawable/baseline_keyboard_arrow_down_24" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/helvetica_normal"
                    android:textColor="@color/green_1"
                    android:textSize="16sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="100" />

            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/rounded_rect_stroke">

                <ImageButton
                    android:id="@+id/avatar_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/avatar_1" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/helvetica_normal"
                android:text="@string/home_quote"
                android:textSize="36sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_bar"
                    android:fontFamily="@font/helvetica_normal"
                    android:hint="@string/hint_search_food"
                    android:inputType="text"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="100" />"

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_bar"
                    android:backgroundTint="@color/green_1"
                    android:gravity="center">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/baseline_filter_list_24"
                        android:foreground="@drawable/baseline_filter_list_24"
                        android:foregroundTint="@color/white" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/buy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="@color/green_1"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_shopping_cart_24"
                            android:backgroundTint="@color/white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_normal"
                        android:text="Cart"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="@color/green_1"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageButton
                            android:id="@+id/sell_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_paid_24"
                            android:backgroundTint="@color/white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_normal"
                        android:text="Sell Food"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:background="@drawable/rounded_rect"
                        android:backgroundTint="@color/green_1"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/baseline_sell_24"
                            android:backgroundTint="@color/white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_normal"
                        android:text="My Orders"
                        android:textSize="16sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_normal"
                    android:text="@string/recent_food"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/food_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/near_food_box_1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview_light_background"
                            android:elevation="12dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:tag="card">

                            <FrameLayout
                                android:layout_width="160dp"
                                android:layout_height="140dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/food_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/card_food" />

                            </FrameLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/food_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_normal"
                                android:text="Noodle"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/food_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helvetica_normal"
                                    android:text="Rp. 16000"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/food_card_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/near_food_box_2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview_light_background"
                            android:elevation="12dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:tag="card">

                            <FrameLayout
                                android:layout_width="160dp"
                                android:layout_height="140dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/food_image_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/salmon_salad" />

                            </FrameLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/food_name_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_normal"
                                android:text="Salad"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/food_price_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helvetica_normal"
                                    android:text="Rp. 14000"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/food_card_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/near_food_box_3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview_light_background"
                            android:elevation="12dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:tag="card">

                            <FrameLayout
                                android:layout_width="160dp"
                                android:layout_height="140dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/food_image_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/taco" />

                            </FrameLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/food_name_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_normal"
                                android:text="Taco"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/food_price_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helvetica_normal"
                                    android:text="Rp. 18000"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/food_card_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/near_food_box_4"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:background="@color/cardview_light_background"
                            android:elevation="12dp"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:tag="card">

                            <FrameLayout
                                android:layout_width="160dp"
                                android:layout_height="140dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/food_image_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pizza" />

                            </FrameLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/food_name_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helvetica_normal"
                                android:text="Pizza"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/food_price_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/helvetica_normal"
                                    android:text="Rp. 20000"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

            </HorizontalScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>